is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ratrapage_2._0
build_property.ProjectDir = C:\Users\anton\OneDrive - Association Cesi Viacesi mail\Documents\antonin privé\A3\ratrapge version 2.0\ratrapage 2.0\ratrapage 2.0\
