2024-02-17 23:32:33 - Available disk space on C: 80,88 GB (86844940288 bytes)
2024-02-17 23:32:34 - Available disk space on C: 80,88 GB (86844522496 bytes)
2024-02-17 23:32:35 - Available disk space on C: 80,88 GB (86844747776 bytes)
2024-02-17 23:32:36 - Available disk space on C: 80,88 GB (86844239872 bytes)
2024-02-17 23:32:37 - Available disk space on C: 80,88 GB (86843797504 bytes)
2024-02-17 23:32:38 - Available disk space on C: 80,88 GB (86843494400 bytes)
2024-02-17 23:32:39 - Available disk space on C: 80,88 GB (86843924480 bytes)
